.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  justify-items: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.075);
  padding: 2rem 0;
  font-size: 1.6rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  background-color: #fff;
  width: 99%;
}

.property-list {
  padding: 1rem 0;
}

.grid-heading {
  color: #155b9d;
  width: 98.25%;
}

.image {
  width: 8.5rem;
  height: 5rem;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
}

.status p {
  padding: 0.4rem 1rem;
  background-color: #e6fcf5;
  display: inline;
  color: #216aaf;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.actions button {
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.views-btn {
  color: #fff;
  background-color: #6ab3eb;
  padding: 0.8rem 1.4rem;
  border-radius: 2rem;
  letter-spacing: 0.5px;
  border: 1px solid #5fa1d4;
}

.views-btn:hover,
.views-btn:active {
  background-color: #5fa1d4;
  border: 1px solid #5fa1d4;
}

.action-btn {
  width: 3.2rem;
  height: 3.2rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.edit-btn {
  background-color: #5f3dc4;
  border: 1px solid #5f3dc4;
  color: #f3f0ff;
}

.delete-btn {
  background-color: #c92a2a;
  border: 1px solid #c92a2a;
  color: #fff5f5;
}

.edit-btn:hover,
.edit-btn:active {
  background-color: #5637b0;
  border: 1px solid #5637b0;
}

.delete-btn:hover,
.delete-btn:active {
  background-color: #b52626;
  border: 1px solid #b52626;
}
